/////*** Motors Type Declaration ***/////
char c_MotorLeftLeg_Type[c_MotorLeftLeg_Amount] = {'M' ,'M' ,'M' ,'M' ,'M' ,'M' }; /// ID :: [1, 2, 3, 4, 5, 6] ///
char c_MotorRightLeg_Type[c_MotorRightLeg_Amount] = {'M' ,'M' ,'M' ,'M' ,'M' ,'M' }; /// ID :: [11, 12, 13, 14, 15, 16] ///
char c_MotorLeftArm_Type[c_MotorLeftArm_Amount] = {'M' ,'M' ,'M' }; /// ID :: [21, 22] ///
char c_MotorRightArm_Type[c_MotorRightArm_Amount] = {'M' ,'M' ,'M' }; /// ID :: [31, 32] ///


/////*** Motors Center Value Declaration ***/////
int i_MotorLeftLeg_Value_Center[c_MotorLeftLeg_Amount] = {2061 ,1950 ,2044 ,2050 ,2045 ,2025 }; /// ID :: [1, 2, 3, 4, 5, 6] ///
int i_MotorRightLeg_Value_Center[c_MotorRightLeg_Amount] = {2019 ,2123 ,2043 ,2042 ,2055 ,2061 }; /// ID :: [11, 12, 13, 14, 15, 16] ///
int i_MotorLeftArm_Value_Center[c_MotorLeftArm_Amount] = {2048 ,2464 ,1015 }; /// ID :: [21, 22] ///
int i_MotorRightArm_Value_Center[c_MotorRightArm_Amount] = {2048 ,1648 ,3123 }; /// ID :: [31, 32] ///


/////*** Getup ***/////
/////*** Front Getup ***/////
const int i_Motion_FrontGetup_State_Amount = 7;
float f_Motion_FrontGetup_State_Parameter[i_Motion_FrontGetup_State_Amount][i_Motion_Parameter_Amount] = {
{2059, 1962, 2428, 1474, 1754, 1958, 2037, 2142, 1656, 2620, 2341, 2134, 2045, 2409, 1018, 2050, 1701, 3120, /*Time*/  4*0.1},
{2031, 2050, 3428, 590, 1476, 2037, 2085, 2051, 670, 3493, 2602, 2053, 1861, 1525, 1538, 2172, 2550, 2559, /*Time*/  4*0.1},
{2031, 2045, 3385, 601, 1316, 2046, 2085, 2053, 691, 3501, 2772, 2060, 2700, 2378, 2900, 1400, 1754, 1200, /*Time*/  3*0.1},
{1960, 2002, 3373, 615, 1445, 2011, 2110, 2115, 703, 3478, 2632, 2112, 2099, 2353, 2907, 2000, 1751, 1200, /*Time*/  4*0.1},
{1956, 1952, 3466, 482, 1373, 1894, 2137, 2131, 662, 3610, 2765, 2220, 1264, 2293, 1038, 2776, 1788, 3013, /*Time*/  4*0.1},
{1956, 1952, 3466, 482, 1373, 1894, 2137, 2131, 662, 3610, 2765, 2220, 1264, 2293, 1038, 2776, 1788, 3013, /*Time*/  5*0.1},
{2059, 1962, 2428, 1474, 1754, 1958, 2037, 2142, 1656, 2620, 2341, 2134, 2045, 2409, 1018, 2050, 1701, 3120, /*Time*/  10*0.1}
};
/////*** Back Getup ***/////
const int i_Motion_BackGetup_State_Amount = 6;
float f_Motion_BackGetup_State_Parameter[i_Motion_BackGetup_State_Amount][i_Motion_Parameter_Amount] = {
{2059, 1962, 2428, 1474, 1754, 1958, 2037, 2142, 1656, 2620, 2341, 2134, 2045, 2409, 1018, 2050, 1701, 3120, /*Time*/  4*0.1},
{2059, 1962, 2428, 1474, 1754, 1958, 2037, 2142, 1656, 2620, 2341, 2134, 2513, 2398, 2492, 1578, 1724, 1714, /*Time*/  4*0.1},
{2144, 2048, 1954, 759, 1751, 1922, 1927, 2065, 2170, 3367, 2433, 2156, 4095, 2512, 2336, 0, 1595, 1753, /*Time*/  5*0.1},
{2139, 1963, 1749, 734, 1127, 1873, 1971, 2122, 2347, 3381, 3006, 2165, 2948, 2366, 976, 1109, 1693, 3075, /*Time*/  7*0.1},
{2057, 1929, 2721, 602, 1240, 1897, 2080, 2200, 1408, 3486, 2890, 2209, 2243, 2275, 1074, 1799, 1772, 3032, /*Time*/  8*0.1},
{2059, 1962, 2428, 1474, 1754, 1958, 2037, 2142, 1656, 2620, 2341, 2134, 2045, 2409, 1018, 2050, 1701, 3120, /*Time*/  8*0.1}
};
/////*** MOTION SPECIAL 1 ***/////
const int i_Motion_Special_1_State_Amount = 5;
float f_Motion_Special_1_State_Parameter[i_Motion_Special_1_State_Amount][i_Motion_Parameter_Amount] = {
{2054, 1951, 2300, 1374, 1672, 1948, 2088, 2138, 1647, 2684, 2407, 2160, 2024, 2408, 1016, 2067, 1751, 3061, /*Time*/  5*0.1},
{2056, 1948, 2297, 1350, 1664, 1953, 2089, 2142, 1651, 2709, 2413, 2163, 2026, 2463, 1013, 2587, 1704, 2409, /*Time*/  5*0.1},
{2056, 1948, 2297, 1350, 1664, 1953, 2089, 2142, 1651, 2709, 2413, 2163, 2026, 2463, 1013, 3507, 1970, 2658, /*Time*/  5*0.1},
{2056, 1948, 2297, 1350, 1664, 1953, 2089, 2142, 1651, 2709, 2413, 2163, 2026, 2463, 1013, 3507, 1970, 2658, /*Time*/  10*0.1},
{2056, 1948, 2297, 1350, 1664, 1953, 2089, 2142, 1651, 2709, 2413, 2163, 2026, 2463, 1013, 2208, 1769, 2646, /*Time*/  5*0.1}
};
/////*** MOTION SPECIAL 2 ***/////
const int i_Motion_Special_2_State_Amount = 4;
float f_Motion_Special_2_State_Parameter[i_Motion_Special_2_State_Amount][i_Motion_Parameter_Amount] = {
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1},
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1},
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1},
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1}
};
/////*** MOTION SPECIAL 3 ***/////
const int i_Motion_Special_3_State_Amount = 4;
float f_Motion_Special_3_State_Parameter[i_Motion_Special_3_State_Amount][i_Motion_Parameter_Amount] = {
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1},
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1},
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1},
{2058, 2030, 1931, 2023, 2030, 2012, 2088, 2067, 2015, 2029, 2050, 2085, 2026, 2463, 1013, 2046, 1610, 3066, /*Time*/  20*0.1}
};
